/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

/* Header */
header {
    background: #004080;
    color: white;
    text-align: center;
    padding: 60px 0;
}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

/* About Section */
.about {
    background: white;
    padding: 40px 0;
    text-align: center;
}

.about img {
    margin-top: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    height: auto;
}

/* Courses Section */
.courses {
    background: #f2f2f2;
    padding: 40px 0;
    text-align: center;
}

.course-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.course-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    padding: 20px;
}

.course-item img {
    border-radius: 8px;
    width: 100%;
    height: auto;
}

.course-item h3 {
    margin: 10px 0;
    color: #004080;
}

/* Blog Section */
.blog {
    background: white;
    padding: 40px 0;
    text-align: center;
}

.blog-posts {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.post-item {
    background: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.post-item img {
    width: 100%;
    border-radius: 8px;
}

.post-item h3 {
    margin-top: 10px;
    color: #004080;
}

/* Footer */
footer {
    background: #004080;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer a {
    color: #ffc107;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
